<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="tok-exhibition"/>








  <link rel="alternate" href="/default" title="academic-blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://u6771.github.io/2020/10/18/school2/tok/tok-exhibition/"/>


<meta name="description" content="MusicScopeMusic is not only emotional but also intellectual Music is a form of expression that reflects either the composer’s intellectual ideas or emotions or both.   “The aim of music is not to expr">
<meta property="og:type" content="article">
<meta property="og:title" content="tok-exhibition">
<meta property="og:url" content="http://u6771.github.io/2020/10/18/school2/tok/tok-exhibition/index.html">
<meta property="og:site_name" content="academic-blog">
<meta property="og:description" content="MusicScopeMusic is not only emotional but also intellectual Music is a form of expression that reflects either the composer’s intellectual ideas or emotions or both.   “The aim of music is not to expr">
<meta property="article:published_time" content="2020-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-20T12:25:57.671Z">
<meta property="article:author" content="kechao chen">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> tok-exhibition - academic-blog </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">academic-blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          tok-exhibition
        
      </h1>

      <time class="post-time">
          Oct 18 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h1><h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><h3 id="Music-is-not-only-emotional-but-also-intellectual"><a href="#Music-is-not-only-emotional-but-also-intellectual" class="headerlink" title="Music is not only emotional but also intellectual"></a>Music is not only emotional but also intellectual</h3><ul>
<li>Music is a form of expression that reflects either the composer’s intellectual ideas or emotions or both.</li>
</ul>
<blockquote>
<p>“The aim of music is not to express feelings but to express music. It is not a vessel into which the composer distills his soul drop by drop, but a labyrinth with no beginning and no end, full of new paths to discover, where mystery remains eternal.” - <strong>Pierre Boulez</strong></p>
</blockquote>
<ul>
<li>Composers before the Romantic era write music for either religious purposes or that they are commissioned by the nobles. From around the beginning of the 19th century, composers (under the influence of Beethoven) began to realize the importance of expressing their own individualities and began inventing new techniques more rapidly that allows their music to sound more and more unique. This pursuit of individuality reached the top in the middle of the 20th century. Music by then was either too technical or dissonant to be perceived by the average ears. People’s interest began to turn away from this “serious music” towards popular music such as jazz and rock instead.</li>
</ul>
<h3 id="Music-is-an-art-form-that-is-only-relevant-to-humans"><a href="#Music-is-an-art-form-that-is-only-relevant-to-humans" class="headerlink" title="Music is an art form that is only relevant to humans"></a>Music is an art form that is only relevant to humans</h3><ul>
<li>Music is <strong>only</strong> meaningful to humans, who are able to sense frequencies from 20Hz to 20,000Hz and evoke mixtures of subtle emotions through the complicated mechanisms in our brain. Music would either be insensible or noise-like to other species.</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><ul>
<li>Although music can be explained in physics with just two variables: change in air-pressure in real time. Human’s perception to music can be multi-dimensional.</li>
<li>Some important elements of music are:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Element</th>
<th style="text-align:left">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Harmony</td>
<td style="text-align:left">frequencies in a macroscopic level. Arguably the most important factor of why music is so emotional.</td>
</tr>
<tr>
<td style="text-align:left">Timbre</td>
<td style="text-align:left">frequencies in a microscopic level. How does a specific tone sound like? E.g. some tones are “metallic” and some are “soft”; some fades quickly and some are sustained.</td>
</tr>
<tr>
<td style="text-align:left">Dynamics</td>
<td style="text-align:left">the “overall loudness” of a section of the music, it gives a sense of the character of the music.</td>
</tr>
<tr>
<td style="text-align:left">Rhythm</td>
<td style="text-align:left">the periodic changes in dynamics, It allows us to sync to the pulse and dance or clap to it.</td>
</tr>
<tr>
<td style="text-align:left">Melody</td>
<td style="text-align:left">The part of harmony with either the highest pitch or greatest dynamics. It catches people’s attention and is often the most memorable part of the music.</td>
</tr>
</tbody>
</table>
</div>
<p>In the history of music, composers developed various methods to organize these elements into emotional or logical statements that can be enjoyed by the listeners.</p>
<h2 id="Perspectives-amp-Ethics"><a href="#Perspectives-amp-Ethics" class="headerlink" title="Perspectives &amp; Ethics"></a>Perspectives &amp; Ethics</h2><ul>
<li>Some people believe that music is a tool for emotional expressions. Some of these people would say that dissonant music or music without a clear melodic line has no values at all even if it is constructed with care.</li>
<li>Others would argue that music does not have to follow any specific set of rules, the composer is free to express whatever he/she wishes to express and its meaning to an individual lies in whatever the music is able to evoke in their mind.</li>
<li>Some says that the value of music lies in its existence. Anything that exists has its own meaning, unrelated to any individuals reaction to this object.</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/10/19/school2/math/principle-of-induction/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">principle-of-induction</span>
        <span class="prev-text nav-mobile">prev</span>
      </a>
    
    
      <a class="next" href="/2020/10/14/school2/physics/vector-field/">
        <span class="next-text nav-default">vector-field</span>
        <span class="prev-text nav-mobile">next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">kechao chen.</span>
    <span class="power-by">
        powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
