<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iA Writer Duospace</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            font-family: 'iA Writer Duospace', monospace;
            font-size: 16px;
            line-height: 1.5;
        }

        #root {
            max-width: 800px;
            margin: 0 auto;
        }

        .regular {
            font-weight: normal;
        }

        .bold {
            font-weight: bold;
        }

        .normal {
            font-style: normal;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>iA Writer Duospace for Web</h1>
        <p>
            Hell just froze over. After seven years of offering no font options to write, iA Writer now comes with a choice. Next to
            the monospace Nitti you’ll find a brand new duospace font.
        </p>
        <p class="regular normal">Regular normal</p>
        <p class="regular italic">Regular italic</p>
        <p class="bold normal">Bold normal</p>
        <p class="bold italic">Bold italic</p>
    </div>
</body>

</html>