<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="shostakovich-sym9"/>








  <link rel="alternate" href="/default" title="academic-blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://u6771.github.io/2020/09/22/school2/music/shostakovich-sym9/"/>


<meta name="description" content="Dmitri Shostakovich - Symphony No.9 in E$\flat$ major (AoI1).In the middle of the last century, Shostakovich was among one of the hottest composer internationally. American radio networks competed fie">
<meta property="og:type" content="article">
<meta property="og:title" content="shostakovich-sym9">
<meta property="og:url" content="http://u6771.github.io/2020/09/22/school2/music/shostakovich-sym9/index.html">
<meta property="og:site_name" content="academic-blog">
<meta property="og:description" content="Dmitri Shostakovich - Symphony No.9 in E$\flat$ major (AoI1).In the middle of the last century, Shostakovich was among one of the hottest composer internationally. American radio networks competed fie">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-21T04:05:59.388Z">
<meta property="article:author" content="kechao chen">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> shostakovich-sym9 - academic-blog </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">academic-blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          shostakovich-sym9
        
      </h1>

      <time class="post-time">
          Sep 22 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Dmitri-Shostakovich-Symphony-No-9-in-E-flat-major-AoI1"><a href="#Dmitri-Shostakovich-Symphony-No-9-in-E-flat-major-AoI1" class="headerlink" title="Dmitri Shostakovich - Symphony No.9 in E$\flat$ major (AoI1)."></a>Dmitri Shostakovich - Symphony No.9 in E$\flat$ major (AoI1).</h1><p>In the middle of the last century, Shostakovich was among one of the hottest composer internationally. American radio networks competed fiercely with massive financial power for the right of the premiere of Shostakovich’s 7th symphony. Shostakovich was known for his skills at constructing colossal and deeply emotional symphonies, and his 7th named “Leningrad” is an excellent representation of that.</p>
<p>In the year of 1945, the Soviet Union defeated Germany in WWII. At this stage, Shostakovich has already completed eight symphonies and was requested by nobody but Stalin to write his 9th. When it comes to classical music, the number 9 is often considered to be a curse on the composers, that is because, by a very odd coincidence, all of the well-known composers before the 20th century weren’t able to live up to compose their 10th symphony, as if the 9th is destined to be a composer’s last. The superstition is so believable, even the great composer Mahler chose not to number his 9th symphony but called it a “song cycle” instead. It may be for this reason composers’ 9th symphonies follow the tradition of being the longest, grandest, and most dramatic, just as Beethoven’s 9th is. Stalin was very aware of this and wanted Shostakovich’s 9th to be a massive celebration of the victory parade at the Red Square in Moscow.</p>
<p>While everyone was looking forward to hearing the masterpiece Shostakovich was going to create, the symphony which was played at last sounded completely unpredictable and surprising. The solemnity and heroicness everyone was expecting could not be heard anywhere in the symphony, instead, the result is a short (23 mins) and humorous piece that sounded totally inappropriate for the event. The composition was clearly sarcastic and disobedient. </p>
<p>While the symphony was written in E$\flat$ major which was commonly recognized as the most heroic key (due to Beethoven’s use of this key in some of his grandest pieces e.g. Eroica Symphony, Emperor Concerto, many composers followed him and started writing heroic pieces in this key). The opening passage Shostakovich crafted was nothing but heroic. In fact, just 4 bars into the symphony, the harmony has already landed on the flattened mediant chord - G$\flat$ major, the conventional functional usage of tonality is never emphasized. Instead of writing lyrical and emotional melodies, the short and scalic melodies played in eighth notes sounded discrete and very silly. The articulation and orchestration also exposed Shostakovich’s intention in its purest form. Throughout the beginning of the first movement, the dynamics stayed in the region of piano and mezzo-piano, this along with the staccato marking made this intro sounding chirpy and frivolous. The thin timbre created by a few string/wind instruments at a time also adds up to the effect of sounding unconcerned. It was because of all of these factors, the opening of this symphony sounded unusual to all of the other 9ths in the history of music. </p>
<p>Another interesting observation that made this piece seem more absurd is that the opening was repeated twice, just as what Haydn would write in his symphonies a few hundred years ago. This use of structure went out of fashion two centuries ago, which is very uncommon to be seen in the avant-garde 20th century.</p>
<p>Perhaps Shostakovich’s intention was too obvious, he was denunciate b.\in 1948 and fired from his teaching position until Stalin’s death in 1953. Although much of Shostakovich’s political ideals remains unclear, the words of his neighbor Flora Litvinova says something about the beliefs of Shostakovich - “He told me directly that the seventh (and the fifth)are not only about fascism but about our system, in general about any totalitarianism”<sup><a href="#fn_1" id="reffn_1">1</a></sup>.</p>
<p><sup><a href="#fn_1" id="reffn_1">1</a></sup>:<a href="https://www.youtube.com/watch?v=MCxzMYVvHBg" target="_blank" rel="noopener">Shostakovich - How to Compose Music Despite [ R E D A C T E D ]</a></p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/09/22/school2/economics/economics-notebook/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">economics-notebook</span>
        <span class="prev-text nav-mobile">prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">kechao chen.</span>
    <span class="power-by">
        powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
