<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="abstract-algebra"/>








  <link rel="alternate" href="/default" title="academic-blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://u6771.github.io/2020/10/01/school2/math/abstract-algebra/"/>


<meta name="description" content="Cartesian productA Cartesian product of sets $X$ and $Y$ is the set of all ordered pairs $(x,y)$ for $x$ is in $X$ and $y$ is in $Y$. X \times Y :&#x3D; \{(x,y):x\in X,\ y\in Y\} Binary operationA binary o">
<meta property="og:type" content="article">
<meta property="og:title" content="abstract-algebra">
<meta property="og:url" content="http://u6771.github.io/2020/10/01/school2/math/abstract-algebra/index.html">
<meta property="og:site_name" content="academic-blog">
<meta property="og:description" content="Cartesian productA Cartesian product of sets $X$ and $Y$ is the set of all ordered pairs $(x,y)$ for $x$ is in $X$ and $y$ is in $Y$. X \times Y :&#x3D; \{(x,y):x\in X,\ y\in Y\} Binary operationA binary o">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a4/MiQSdaNGLe.PNG">
<meta property="article:published_time" content="2020-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-20T11:52:15.058Z">
<meta property="article:author" content="kechao chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a4/MiQSdaNGLe.PNG">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> abstract-algebra - academic-blog </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">academic-blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          abstract-algebra
        
      </h1>

      <time class="post-time">
          Oct 01 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Cartesian-product"><a href="#Cartesian-product" class="headerlink" title="Cartesian product"></a>Cartesian product</h1><p>A Cartesian product of sets $X$ and $Y$ is the set of all ordered pairs $(x,y)$ for $x$ is in $X$ and $y$ is in $Y$.</p>
<script type="math/tex; mode=display">X \times Y := \{(x,y):x\in X,\ y\in Y\}</script><hr>
<h1 id="Binary-operation"><a href="#Binary-operation" class="headerlink" title="Binary operation"></a>Binary operation</h1><p>A binary operation on a set $X$ is a mapping of the elements from the Cartesian product $X \times X$ to  $X$:</p>
<script type="math/tex; mode=display">f: X^2 \to X</script><hr>
<h1 id="Algebraic-structure"><a href="#Algebraic-structure" class="headerlink" title="Algebraic structure"></a>Algebraic structure</h1><ul>
<li>An algebraic structure is a set which satisfies a certain properties under some operations.</li>
</ul>
<h2 id="Group-like-类似群的结构"><a href="#Group-like-类似群的结构" class="headerlink" title="Group-like (类似群的结构)"></a>Group-like (类似群的结构)</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/MiQSdaNGLe.PNG" alt=""><br>Two paths a magma can become a group. We will only discuss the path on the right.<br>* Both divisibility and invertibility means the existence of inverse elements.</p>
<h3 id="Magma-原群"><a href="#Magma-原群" class="headerlink" title="Magma (原群)"></a>Magma (原群)</h3><ul>
<li>a <strong>magma</strong> is a set $G$ that is closed under a binary operation.<br>  totality: exists $ab \in G$ for all $a,b \in G$.<br>  * For generality the operator symbol is omitted. We should refer to $ab$ as the product of $a$ and $b$.</li>
</ul>
<h3 id="Semigroup-半群"><a href="#Semigroup-半群" class="headerlink" title="Semigroup (半群)"></a>Semigroup (半群)</h3><ul>
<li>a <strong>semigroup</strong> is a <strong>magma</strong> with the associative property.<br>  associativity: $(ab)c = a(bc)$ for all $a,b,c \in G$.</li>
</ul>
<h3 id="Monoid-幺半群"><a href="#Monoid-幺半群" class="headerlink" title="Monoid (幺半群)"></a>Monoid (幺半群)</h3><ul>
<li>a <strong>monoid</strong> is a <strong>semigroup</strong> with an identity element.<br>  identity: exists $e \in G$ such that $ea = ae = a$ for all $a \in G$.</li>
</ul>
<h3 id="Group-群"><a href="#Group-群" class="headerlink" title="Group (群)"></a>Group (群)</h3><ul>
<li>a <strong>group</strong> is a <strong>monoid</strong> with inverse elements.<br>  invertibility: exists $a^{-1} \in G$ such that $a^{-1}a = aa^{-1} = e$ for all $a \in G$.<br>&nbsp;</li>
<li>Any group-like structure is said to be <strong>commutative</strong> if the commutative property is satisfied.<br>  commutativity: $ab = ba$ for all $a,b \in G$.</li>
<li>The <strong>order</strong> of a group $G$ is the cardinal number $|G|$.</li>
<li>$G$ is said to be finite if $|G|$ is finite.</li>
</ul>
<h2 id="Ring-like-类似环的结构"><a href="#Ring-like-类似环的结构" class="headerlink" title="Ring-like (类似环的结构)"></a>Ring-like (类似环的结构)</h2><h3 id="Pseudo-ring-伪环"><a href="#Pseudo-ring-伪环" class="headerlink" title="Pseudo-ring (伪环)"></a>Pseudo-ring (伪环)</h3><ul>
<li>a <strong>pseudo-ring (rng)</strong> is<br>a <strong>commutative group</strong> under $+$ and<br>a <strong>semigroup</strong> under $\times$ with the distributive property.<br>  distributivity:<br>  $a \times (b + c) = a \times b + a \times c$ and<br>  $(a + b) \times c = a \times c + b \times c$<br>  for all $a,b,c \in R$<br>  * the operators $+$ and $\times$ can be defined in whatever ways as long as the properties above holds.<h3 id="Ring-环"><a href="#Ring-环" class="headerlink" title="Ring (环)"></a>Ring (环)</h3></li>
<li>a <strong>ring</strong> is a <strong>pseudo-ring</strong> being a <strong>monoid</strong> under $\times$.</li>
</ul>
<h3 id="Commutative-ring-交换环"><a href="#Commutative-ring-交换环" class="headerlink" title="Commutative ring (交换环)"></a>Commutative ring (交换环)</h3><ul>
<li>a <strong>commutative ring</strong> is a <strong>ring</strong> being a <strong>commutative monoid</strong> under $\times$.</li>
</ul>
<h3 id="Division-ring-除环"><a href="#Division-ring-除环" class="headerlink" title="Division ring (除环)"></a>Division ring (除环)</h3><ul>
<li>a <strong>division ring</strong> is a <strong>ring</strong> being a <strong>group</strong> under $\times$.</li>
</ul>
<h2 id="Field-like-类似域的结构"><a href="#Field-like-类似域的结构" class="headerlink" title="Field-like (类似域的结构)"></a>Field-like (类似域的结构)</h2><h3 id="Field-域"><a href="#Field-域" class="headerlink" title="Field (域)"></a>Field (域)</h3><ul>
<li>a <strong>field</strong> is a <strong>ring</strong> being a <strong>commutative group</strong> under $\times$.</li>
</ul>
<hr>
<h2 id="Group-homomorphism-群同态"><a href="#Group-homomorphism-群同态" class="headerlink" title="Group homomorphism (群同态)"></a>Group homomorphism (群同态)</h2><p>Given two groups, $(G,\bullet_G)$ and $(H,\bullet_H)$, the function $f: G \to H$ is a homomorphism if </p>
<script type="math/tex; mode=display">f(g_1 \bullet_G g_2) = f(g_1) \bullet_H f(g_2)</script><p>for all $g_1,g_2 \in G$.</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/10/12/school2/music/music-notebook/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">music-notebook</span>
        <span class="prev-text nav-mobile">prev</span>
      </a>
    
    
      <a class="next" href="/2020/10/01/school2/english/perfume-vocab/">
        <span class="next-text nav-default">perfume-vocab</span>
        <span class="prev-text nav-mobile">next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">kechao chen.</span>
    <span class="power-by">
        powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
