<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="economics-oral"/>








  <link rel="alternate" href="/default" title="academic-blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://u6771.github.io/2020/10/12/school2/economics/economics-oral/"/>


<meta name="description" content="2020-10-12 IndividualJapan Japan has a very systematic approach to garbage disposal. In most cities in Japan, there are rules on the type of garbage people are supposed to dispose on each day of the w">
<meta property="og:type" content="article">
<meta property="og:title" content="economics-oral">
<meta property="og:url" content="http://u6771.github.io/2020/10/12/school2/economics/economics-oral/index.html">
<meta property="og:site_name" content="academic-blog">
<meta property="og:description" content="2020-10-12 IndividualJapan Japan has a very systematic approach to garbage disposal. In most cities in Japan, there are rules on the type of garbage people are supposed to dispose on each day of the w">
<meta property="article:published_time" content="2020-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-18T15:28:39.647Z">
<meta property="article:author" content="kechao chen">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> economics-oral - academic-blog </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">academic-blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          economics-oral
        
      </h1>

      <time class="post-time">
          Oct 12 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>2020-10-12</p>
<h1 id="Individual"><a href="#Individual" class="headerlink" title="Individual"></a>Individual</h1><h2 id="Japan"><a href="#Japan" class="headerlink" title="Japan"></a>Japan</h2><ul>
<li>Japan has a very systematic approach to garbage disposal.</li>
<li>In most cities in Japan, there are rules on the type of garbage people are supposed to dispose on each day of the week.</li>
<li>There is a village in Japan called Kamikatsu, which has done it to the extreme</li>
<li>The household waste are separated into 45-categories</li>
<li>By 2016, the village was able to recycle 81% of all of the waste it produced. </li>
<li>The village is still working on achieving 0 waste</li>
</ul>
<h2 id="Coca-cola"><a href="#Coca-cola" class="headerlink" title="Coca-cola"></a>Coca-cola</h2><ul>
<li>coca-cola was originally filled inside of glass bottles.</li>
<li>When the coke is finished, these bottles are sold back to Coca-cola by the customers in exchange for a few cents.</li>
<li>less glass-bottles have to be made since the recycled bottles can be used after cleaning.</li>
</ul>
<hr>
<h1 id="Pair"><a href="#Pair" class="headerlink" title="Pair"></a>Pair</h1><p><strong>Many economists argue that economics as a social science is in its infancy, and that with time, as empirical testing methods and the quality of data improve, it will become more reliable in making accurate predictions. Do you agree with this statement?</strong></p>
<ul>
<li><strong>positive economics:</strong> causes and effects based on facts (mathematical/economic models).</li>
<li><strong>normative economics:</strong> economists rationalizing ideas with their own experiences.</li>
<li>the amount of information that can be perceived by an individual is very limited.</li>
<li>e.g. nobody is able to make predictions on the changes in a stock market by just him/herself.</li>
<li>AIs are trained to process this information and give us valuable results.</li>
<li>no theory is good at explaining everything (Monetarists didn’t agree with the Keynesian economists) we can’t say anyone of them is correct.</li>
<li>through data and statistics people are able to see the benefits of each theory.</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/10/12/school2/physics/vector-mapping/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">vector-mapping</span>
        <span class="prev-text nav-mobile">prev</span>
      </a>
    
    
      <a class="next" href="/2020/10/12/school2/tok/tok-notebook/">
        <span class="next-text nav-default">tok-notebook</span>
        <span class="prev-text nav-mobile">next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">kechao chen.</span>
    <span class="power-by">
        powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
