<!DOCTYPE html>
<html lang="default">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="economics-notebook"/>








  <link rel="alternate" href="/default" title="academic-blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://u6771.github.io/2020/09/22/school2/economics/economics-notebook/"/>


<meta name="description" content="Leakages Taxes Saving Imports  Injections Government spending Investment Exports  Nominal GDP FormulaGDP&#x3D;C+I+G+\underbrace{(X-M)}_{\text{net exports}} C: Consumption I: Investment G: Government spendi">
<meta property="og:type" content="article">
<meta property="og:title" content="economics-notebook">
<meta property="og:url" content="http://u6771.github.io/2020/09/22/school2/economics/economics-notebook/index.html">
<meta property="og:site_name" content="academic-blog">
<meta property="og:description" content="Leakages Taxes Saving Imports  Injections Government spending Investment Exports  Nominal GDP FormulaGDP&#x3D;C+I+G+\underbrace{(X-M)}_{\text{net exports}} C: Consumption I: Investment G: Government spendi">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-20T12:09:01.148Z">
<meta property="article:author" content="kechao chen">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> economics-notebook - academic-blog </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">academic-blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          economics-notebook
        
      </h1>

      <time class="post-time">
          Sep 22 2020
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Leakages"><a href="#Leakages" class="headerlink" title="Leakages"></a>Leakages</h1><ul>
<li>Taxes</li>
<li>Saving</li>
<li>Imports</li>
</ul>
<h1 id="Injections"><a href="#Injections" class="headerlink" title="Injections"></a>Injections</h1><ul>
<li>Government spending</li>
<li>Investment</li>
<li>Exports</li>
</ul>
<h1 id="Nominal-GDP-Formula"><a href="#Nominal-GDP-Formula" class="headerlink" title="Nominal GDP Formula"></a>Nominal GDP Formula</h1><script type="math/tex; mode=display">GDP=C+I+G+\underbrace{(X-M)}_{\text{net exports}}</script><ul>
<li>C: Consumption</li>
<li>I: Investment</li>
<li>G: Government spending</li>
<li>X: Exports</li>
<li>M: Imports</li>
</ul>
<h1 id="Non-of-the-economics-are-“right”"><a href="#Non-of-the-economics-are-“right”" class="headerlink" title="Non of the economics are “right”"></a>Non of the economics are “right”</h1><ul>
<li><strong>Ha-joon Chang</strong> states that there are many different ways of “conceptualizing and explaining the economy”. This gives rise to very different economic theories and models, non of which is “right”.</li>
</ul>
<h1 id="18th-century"><a href="#18th-century" class="headerlink" title="18th century"></a>18<sup>th</sup> century</h1><h2 id="The-“invisible-hand”"><a href="#The-“invisible-hand”" class="headerlink" title="The “invisible hand”"></a>The “invisible hand”</h2><blockquote>
<p>“It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own self-interest” - <strong>Adam Smith</strong></p>
</blockquote>
<h1 id="19th-century"><a href="#19th-century" class="headerlink" title="19th century"></a>19<sup>th</sup> century</h1><h2 id="Neoclassical-economics"><a href="#Neoclassical-economics" class="headerlink" title="Neoclassical economics"></a>Neoclassical economics</h2><ul>
<li>They argued that the value of a good is determined by the value that consumers place on the good, based on the amount of utility that it brings them, instead of the cost of making the good.</li>
<li><strong>Alfred Marshall</strong> created the framework of demand and supply (the first demand and supply diagram).</li>
<li><strong>Jean-Baptiste Say</strong> states that supply creates its own demand.</li>
<li><strong>William Stanley Jevons</strong> advanced the marginal revolution. (The satisfaction of each additional unit of good - the marginal utility - is less and less).<h2 id="Das-Kapital"><a href="#Das-Kapital" class="headerlink" title="Das  Kapital!!!"></a>Das  Kapital!!!</h2></li>
<li><strong>Karl Marx</strong> pointed to the problems that capitalism creates (Only a lucky minority have the access to the means of production, the unlucky ones are forced to sell their labor).</li>
</ul>
<h1 id="20th-century"><a href="#20th-century" class="headerlink" title="20th century"></a>20<sup>th</sup> century</h1><h2 id="Keynesian-revolution"><a href="#Keynesian-revolution" class="headerlink" title="Keynesian revolution"></a>Keynesian revolution</h2><ul>
<li><strong>John Maynard Keynes</strong> (father of macroeconomics) stressed the need for government intervention and stabilization policies.<h2 id="Monetarist-and-New-Classical-counter-revolution"><a href="#Monetarist-and-New-Classical-counter-revolution" class="headerlink" title="Monetarist and New Classical counter revolution"></a>Monetarist and New Classical counter revolution</h2></li>
<li><strong>Milton Friedman</strong> strongly opposed ideas of the Keynesian economists. He called for a return to the free market. He believes that the government creates more problems than it solves.</li>
</ul>
<h1 id="21th-century"><a href="#21th-century" class="headerlink" title="21th century"></a>21<sup>th</sup> century</h1><h2 id="Behavior-economics"><a href="#Behavior-economics" class="headerlink" title="Behavior economics"></a>Behavior economics</h2><ul>
<li>incorporates elements of psychology into the study of economics.</li>
<li>challenges the conventional rational decision-making approach.</li>
<li>studies the effect of psychological, cognitive, emotional, cultural and social factors on the economic decisions of individuals and businesses.</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/09/22/school2/math/series/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">series</span>
        <span class="prev-text nav-mobile">prev</span>
      </a>
    
    
      <a class="next" href="/2020/09/22/school2/music/shostakovich-sym9/">
        <span class="next-text nav-default">shostakovich-sym9</span>
        <span class="prev-text nav-mobile">next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">kechao chen.</span>
    <span class="power-by">
        powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
